WPF 24-09 P2/MainWindow.xaml

<Window x:Class="WPF_24_09_P2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_24_09_P2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Fichier"></MenuItem>
            <MenuItem Header="exit"></MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="top">
            <ComboBox MinWidth="150" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="mael" IsSelected="True" ></ComboBoxItem>
                <ComboBoxItem Content="toto"></ComboBoxItem>
            </ComboBox>
        </ToolBar>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="status"></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="60">Nom:</Label>
                <TextBox MinWidth="100" Name="Nom" ></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label MinWidth="60">Prénom:</Label>
                <TextBox MinWidth="100" Name="Prénom"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label MinWidth="60">Rue:</Label>
                <TextBox MinWidth="100" Name="Rue"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label MinWidth="60">localité:</Label>
                <TextBox MinWidth="100" Name="Localite"></TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label MinWidth="60">tekephone:</Label>
                <TextBox MinWidth="100" Name="telephone">/TextBox>

            </StackPanel>
        </StackPanel>
        
       
    </DockPanel>
</Window>
